# newswatch

./: README.md
01.project/03.module/01.web/: .classpath  .project  build.xml
01.project/03.module/01.web/WebContent/: createUrlFilter.jsp  domainFilterConfig.jsp  fetchPlanConfig.jsp  headerWithCheckLogin.jsp  headerWithOutCheckLogin.jsp  layers.jsp  login.jsp  newsSearch.jsp  urlFilterConfig.jsp
01.project/03.module/01.web/WebContent/WEB-INF/: web.xml
01.project/03.module/01.web/WebContent/css/: style.css
01.project/03.module/01.web/WebContent/images/icons/: Thumbs.db
01.project/03.module/01.web/WebContent/images/index/: Thumbs.db
01.project/03.module/01.web/WebContent/images/logos/: Thumbs.db
01.project/03.module/01.web/WebContent/scripts/: base.js  createUrlFilter.js  domainFilterConfig.js  facebox.js  fetchPlanConfig.js  login.js  md5.js  newsSearch.js  urlFilterConfig.js
01.project/03.module/01.web/files/人民网/: 人民网下各个二级链接是否新闻的配置.xlsx
01.project/03.module/01.web/sql/: database.txt  domain_filter.txt  fetch_plan.txt  news.txt  url_filter.txt  user.txt
01.project/03.module/01.web/src/: applicationContext.xml  config.properties  log4j.properties  redis.properties  struts.xml
01.project/03.module/01.web/src/com/newswatch/: BaseAction.java  CreateDomainFilterAction.java  CreateUrlFilterAction.java  DeleteDomainFilterAction.java  DeleteUrlFilterAction.java  GrabPeopleAction.java  LoginAction.java  RefreshNeedConfigDomainAction.java  RefreshNeedFetchPlanNewsAction.java  SaveFetchPlanAction.java  SecurityCodeImageAction.java  SetOnlyDisplayAction.java  TestFetchPlanAction.java  TestFetchPlanQueryUrlAction.java
01.project/03.module/01.web/src/com/newswatch/context/: ApplicationContext.java
01.project/03.module/01.web/src/com/newswatch/dao/: DB.java  DomainFilterDao.java  FetchPlanDao.java  NewsDao.java  UrlFilterDao.java  UserDao.java
01.project/03.module/01.web/src/com/newswatch/entities/: DomainFilter.java  FetchPlan.java  GrabContentResult.java  News.java  UrlFilter.java  User.java
01.project/03.module/01.web/src/com/newswatch/filter/: EncodingFilter.java  StrutsFilter.java
01.project/03.module/01.web/src/com/newswatch/grab/people/: GrabPeople.java  GrabPeopleThread.java  TestCountGroupByUrlDomainPeople.java  TestDeleteBlackListPeople.java  TestGrabSingleContentPepole.java  TestQueryAllDomainPeople.java  TestWatchGrabPeople.java
01.project/03.module/01.web/src/com/newswatch/interfaces/: BaseInterface.java  GrabContentInterface.java  SymbolInterface.java  UserInterface.java
01.project/03.module/01.web/src/com/newswatch/utils/: AssertUtils.java  BaseUtil.java  DataValidator.java  DateUtil.java  DateUtils.java  EmailUtils.java  FileUtil.java  GrabContentUtils.java  HttpClientUtils.java  IConstants.java  IPAddressUtil.java  MD5Util.java  PropertyUtil.java  RedisUtils.java  RegexHelper.java  TokenUtil.java  ZipUtil.java
01.project/03.module/01.web/src/com/newswatch/utils/javamail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
01.project/03.module/01.web/src/com/newswatch/utils/securitycode/: SecurityCode.java  SecurityImage.java
01.project/03.module/01.web/testsrc/com/newswatch/: TestCountGroupByUrlDomain.java  TestGrabPeople.java  TestQueryAllUrlDomainPeople.java  TestWatchGrabPeople.java
01.project/03.module/01.web/testsrc/com/newswatch/people/: TestCountGroupByUrlDomainPeople.java  TestDeleteBlackListPeople.java  TestGrabPeople.java  TestGrabPeopleThread.java  TestGrabSingleContentPepole.java  TestQueryAllDomainPeople.java  TestQueryAllUrlDomainPeople.java  TestWatchGrabPeople.java
