###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/newswatch?user=root&password=root&useUnicode=true&characterEncoding=utf8

#md5 key
md5_key=com.newswatch

#新闻页面大小
news_page_size=10

#地址过滤页面大小
url_filter_page_size=10

#对外通讯 邮件服务地址
email_host=mail.tebon.com.cn
#对外通讯 邮件服务端口
email_port=25
#对外通讯 邮件名
email_name=guan_xh@tebon.com.cn
#对外通讯 邮件密码
email_password=tebon@2014

#所有主入口地址 逗号分隔
index_urls=http://www.people.com.cn,http://www.163.com

#所有网站名称 逗号分隔
#值:人民网,网易
websites=\u6d5c\u70d8\u76af\u7f03,\u7d1d\u7f03\u621e\u69d7
