log4j.rootLogger=off

log4j.logger.com.newswatch=info, newswatch
#DailyRollingFileAppender
log4j.appender.newswatch=org.apache.log4j.ConsoleAppender
log4j.appender.newswatch.File=E:\\logs\\newswatch\\log.txt
log4j.appender.newswatch.DatePattern='.'yyyy-MM-dd
log4j.appender.newswatch.layout=org.apache.log4j.PatternLayout
log4j.appender.newswatch.layout.ConversionPattern=[%p] [%F:%L] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

